# KafkaKotlinMongoKafka

./: Dockerfile  constants  docker-compose.yml  init.sh  pom.xml
src/main/com/kotlin/: Contants.kt  Main.kt  ReadFromApplicationProperties.kt
src/main/com/kotlin/models/: KafkaConsumerModel.kt  KafkaProducerModel.kt
src/main/com/kotlin/services/kafka/: ConsumeFromKafkaTopic.kt  CreateKafkaTopic.kt  PublishEventToKafkaTopic.kt
src/main/kotlin/: Contants.kt  Main.kt  ReadApplicationProperties.kt
src/main/kotlin/dto/inbound/: KafkaEventDto.kt
src/main/kotlin/models/: CreateKafkaProducer.kt  KafkaConsumerModel.kt  KafkaProducerModel.kt
src/main/kotlin/models/inbound/: KafkaEventDto.kt
src/main/kotlin/services/: SaveToMongoDBWithTimeStamp.kt
src/main/kotlin/services/kafka/: ConsumeFromKafkaTopic.kt  ParseConsumedKafkaEvent.kt  PublishEventToKafkaTopic.kt  PublishToKafkaTopic.kt
src/main/resources/: application.properties
