### SH CONFIG CONSTANTS ###
    localhost=localhost:29092
    partitions=1
    replication_factor=1
    inbound_topic_name=inboundTopic
    outbound_topic_name=outboundTopic

# cub specific
    timeout=20
    expected_brokers=1

### MAIN CODE CONSTANTS ###
    bootstrapServer=localhost:29092